<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginView" customClass="LoginViewController" customModule="MyOnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azv-mY-2eD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="grK-HL-V3w">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="grK-HL-V3w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="grK-HL-V3w"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-I7-H3L">
                                <rect key="frame" x="203" y="134" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lyo-4j-rrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lyo-4j-rrL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lyo-4j-rrL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-mJ-UXK">
                                <rect key="frame" x="208" y="223" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ByO-bD-rbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ByO-bD-rbI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ByO-bD-rbI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-Ea-IP4" customClass="BorderedButton" customModule="MyOnTheMapApp" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5VM-DU-baL"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5VM-DU-baL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5VM-DU-baL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLh-vw-Les"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-RL-3Ki" customClass="BorderedButton" customModule="MyOnTheMapApp" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LYZ-Eb-NoQ"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LYZ-Eb-NoQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LYZ-Eb-NoQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithFacebookButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJw-6D-ICI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-FS-Ahf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-iV-UJf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="YDj-tj-guV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YDj-tj-guV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YDj-tj-guV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToUdacitySignUpButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ob8-lw-zzH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-Vr-qW1" userLabel="Debug Label">
                                <rect key="frame" x="300" y="380" width="0.0" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="KT5-jy-xUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KT5-jy-xUx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="KT5-jy-xUx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jtR-iV-UJf" secondAttribute="trailing" constant="14" id="1t4-Oq-3S8"/>
                            <constraint firstItem="5MJ-mJ-UXK" firstAttribute="trailing" secondItem="Ie8-Ea-IP4" secondAttribute="trailing" id="4Av-3Y-oru"/>
                            <constraint firstItem="mLv-Vr-qW1" firstAttribute="leading" secondItem="VMb-RL-3Ki" secondAttribute="leading" id="6aL-rO-ZP1"/>
                            <constraint firstItem="1ah-I7-H3L" firstAttribute="trailing" secondItem="5MJ-mJ-UXK" secondAttribute="trailing" id="AGB-pu-zfF"/>
                            <constraint firstItem="mLv-Vr-qW1" firstAttribute="top" secondItem="VMb-RL-3Ki" secondAttribute="bottom" constant="25" id="Gny-w3-Srq"/>
                            <constraint firstItem="azv-mY-2eD" firstAttribute="centerX" secondItem="1ah-I7-H3L" secondAttribute="centerX" id="K0O-Es-F4C"/>
                            <constraint firstItem="jtR-iV-UJf" firstAttribute="leading" secondItem="U6X-FS-Ahf" secondAttribute="trailing" constant="82" id="KJC-r3-gCV"/>
                            <constraint firstItem="VMb-RL-3Ki" firstAttribute="leading" secondItem="Ie8-Ea-IP4" secondAttribute="leading" id="NBC-pQ-HJ1"/>
                            <constraint firstItem="1ah-I7-H3L" firstAttribute="top" secondItem="azv-mY-2eD" secondAttribute="bottom" constant="42" id="PSA-kQ-2vI"/>
                            <constraint firstItem="mLv-Vr-qW1" firstAttribute="trailing" secondItem="VMb-RL-3Ki" secondAttribute="trailing" id="Tax-Nq-mnw"/>
                            <constraint firstItem="5MJ-mJ-UXK" firstAttribute="leading" secondItem="Ie8-Ea-IP4" secondAttribute="leading" id="Xw6-C0-wU8"/>
                            <constraint firstItem="Ie8-Ea-IP4" firstAttribute="top" secondItem="5MJ-mJ-UXK" secondAttribute="bottom" constant="26" id="cWD-qs-RkM"/>
                            <constraint firstItem="jtR-iV-UJf" firstAttribute="bottom" secondItem="U6X-FS-Ahf" secondAttribute="bottom" id="dk7-hU-lDn"/>
                            <constraint firstItem="U6X-FS-Ahf" firstAttribute="leading" secondItem="VMb-RL-3Ki" secondAttribute="leading" id="eua-ia-Igr"/>
                            <constraint firstItem="azv-mY-2eD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="fou-Pl-rAa"/>
                            <constraint firstItem="VMb-RL-3Ki" firstAttribute="trailing" secondItem="Ie8-Ea-IP4" secondAttribute="trailing" id="frh-Nf-vbm"/>
                            <constraint firstItem="1ah-I7-H3L" firstAttribute="leading" secondItem="5MJ-mJ-UXK" secondAttribute="leading" id="gPb-j0-qm7"/>
                            <constraint firstItem="VMb-RL-3Ki" firstAttribute="top" secondItem="Ie8-Ea-IP4" secondAttribute="bottom" constant="19" id="gnC-rf-EqX"/>
                            <constraint firstItem="VMb-RL-3Ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hiu-rT-1ZW"/>
                            <constraint firstAttribute="bottom" secondItem="U6X-FS-Ahf" secondAttribute="bottom" constant="20" symbolic="YES" id="owq-8w-a9N"/>
                            <constraint firstItem="VMb-RL-3Ki" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p5h-Lw-PBE"/>
                            <constraint firstItem="5MJ-mJ-UXK" firstAttribute="top" secondItem="1ah-I7-H3L" secondAttribute="bottom" constant="44" id="svc-M5-BMO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="azv-mY-2eD"/>
                                <exclude reference="1ah-I7-H3L"/>
                                <exclude reference="5MJ-mJ-UXK"/>
                                <exclude reference="Ie8-Ea-IP4"/>
                                <exclude reference="VMb-RL-3Ki"/>
                                <exclude reference="U6X-FS-Ahf"/>
                                <exclude reference="jtR-iV-UJf"/>
                                <exclude reference="mLv-Vr-qW1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AGB-pu-zfF"/>
                                <exclude reference="PSA-kQ-2vI"/>
                                <exclude reference="gPb-j0-qm7"/>
                                <exclude reference="K0O-Es-F4C"/>
                                <exclude reference="fou-Pl-rAa"/>
                                <exclude reference="4Av-3Y-oru"/>
                                <exclude reference="Xw6-C0-wU8"/>
                                <exclude reference="svc-M5-BMO"/>
                                <exclude reference="cWD-qs-RkM"/>
                                <exclude reference="NBC-pQ-HJ1"/>
                                <exclude reference="frh-Nf-vbm"/>
                                <exclude reference="gnC-rf-EqX"/>
                                <exclude reference="hiu-rT-1ZW"/>
                                <exclude reference="p5h-Lw-PBE"/>
                                <exclude reference="6aL-rO-ZP1"/>
                                <exclude reference="Gny-w3-Srq"/>
                                <exclude reference="Tax-Nq-mnw"/>
                                <exclude reference="eua-ia-Igr"/>
                                <exclude reference="owq-8w-a9N"/>
                                <exclude reference="1t4-Oq-3S8"/>
                                <exclude reference="KJC-r3-gCV"/>
                                <exclude reference="dk7-hU-lDn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="azv-mY-2eD"/>
                                <include reference="1ah-I7-H3L"/>
                                <include reference="5MJ-mJ-UXK"/>
                                <include reference="Ie8-Ea-IP4"/>
                                <include reference="VMb-RL-3Ki"/>
                                <include reference="U6X-FS-Ahf"/>
                                <include reference="jtR-iV-UJf"/>
                                <include reference="mLv-Vr-qW1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AGB-pu-zfF"/>
                                <include reference="PSA-kQ-2vI"/>
                                <include reference="gPb-j0-qm7"/>
                                <include reference="K0O-Es-F4C"/>
                                <include reference="fou-Pl-rAa"/>
                                <include reference="4Av-3Y-oru"/>
                                <include reference="Xw6-C0-wU8"/>
                                <include reference="svc-M5-BMO"/>
                                <include reference="cWD-qs-RkM"/>
                                <include reference="NBC-pQ-HJ1"/>
                                <include reference="frh-Nf-vbm"/>
                                <include reference="gnC-rf-EqX"/>
                                <include reference="hiu-rT-1ZW"/>
                                <include reference="p5h-Lw-PBE"/>
                                <include reference="6aL-rO-ZP1"/>
                                <include reference="Gny-w3-Srq"/>
                                <include reference="Tax-Nq-mnw"/>
                                <include reference="eua-ia-Igr"/>
                                <include reference="owq-8w-a9N"/>
                                <include reference="1t4-Oq-3S8"/>
                                <include reference="KJC-r3-gCV"/>
                                <include reference="dk7-hU-lDn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="mLv-Vr-qW1" id="vmr-ah-eeZ"/>
                        <outlet property="fbLoginButton" destination="VMb-RL-3Ki" id="J8a-fA-HvP"/>
                        <outlet property="headerTextLabel" destination="azv-mY-2eD" id="uz9-5V-kyZ"/>
                        <outlet property="loginButton" destination="Ie8-Ea-IP4" id="BFH-EF-QJg"/>
                        <outlet property="passwordTextField" destination="5MJ-mJ-UXK" id="QLu-yp-4LN"/>
                        <outlet property="usernameTextField" destination="1ah-I7-H3L" id="8Do-zd-lTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="404"/>
        </scene>
        <!--InformationPostView-->
        <scene sceneID="zye-6T-Eac">
            <objects>
                <viewController storyboardIdentifier="InformationPostViewController" title="InformationPostView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5u-xU-fhR" userLabel="InformationPostView" customClass="InformationPostViewController" customModule="MyOnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJ0-tv-Vdl"/>
                        <viewControllerLayoutGuide type="bottom" id="L8m-Yk-7yY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFh-Yn-T46">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-t5-Fec" userLabel="SubmitMapSubView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubmitMapLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-7a-yAX" userLabel="SubmitMapLabel">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="Ozh-Ee-iHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ozh-Ee-iHH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ozh-Ee-iHH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://yourlinkhere.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-1c-hld" userLabel="SubmitMapTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-0m-xkt" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-6o-lHF" userLabel="SubmitMapButton" customClass="BorderedButton" customModule="MyOnTheMapApp" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="HIh-cw-kdA"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HIh-cw-kdA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HIh-cw-kdA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitButtonTouchUp:" destination="W5u-xU-fhR" eventType="touchUpInside" id="V5B-Xo-0aB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5VD-6o-lHF" firstAttribute="bottom" secondItem="y4D-t5-Fec" secondAttribute="bottomMargin" id="78W-Y2-LrV"/>
                                    <constraint firstItem="S9F-0m-xkt" firstAttribute="top" secondItem="kIS-1c-hld" secondAttribute="bottom" constant="8" symbolic="YES" id="EsV-OT-JnI"/>
                                    <constraint firstItem="kIS-1c-hld" firstAttribute="leading" secondItem="y4D-t5-Fec" secondAttribute="leadingMargin" id="Hf9-xU-peh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohe-7a-yAX" secondAttribute="trailing" id="LE1-gd-CEV"/>
                                    <constraint firstItem="Ohe-7a-yAX" firstAttribute="centerX" secondItem="kIS-1c-hld" secondAttribute="centerX" id="exD-l2-hfD"/>
                                    <constraint firstItem="S9F-0m-xkt" firstAttribute="centerX" secondItem="5VD-6o-lHF" secondAttribute="centerX" id="kjV-nl-ReN"/>
                                    <constraint firstItem="Ohe-7a-yAX" firstAttribute="top" secondItem="y4D-t5-Fec" secondAttribute="top" id="lt2-ca-unb"/>
                                    <constraint firstAttribute="bottom" secondItem="S9F-0m-xkt" secondAttribute="bottom" id="m4p-aX-RTg">
                                        <variation key="widthClass=compact" constant="-33"/>
                                    </constraint>
                                    <constraint firstItem="Ohe-7a-yAX" firstAttribute="leading" secondItem="S9F-0m-xkt" secondAttribute="leading" id="m6o-IB-YFD"/>
                                    <constraint firstItem="S9F-0m-xkt" firstAttribute="trailing" secondItem="Ohe-7a-yAX" secondAttribute="trailing" id="pOP-wW-0nH"/>
                                    <constraint firstItem="Ohe-7a-yAX" firstAttribute="leading" secondItem="y4D-t5-Fec" secondAttribute="leading" id="rJf-Uz-eIc"/>
                                    <constraint firstItem="kIS-1c-hld" firstAttribute="top" secondItem="y4D-t5-Fec" secondAttribute="top" constant="98" id="suY-Bh-vXQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ohe-7a-yAX"/>
                                        <exclude reference="kIS-1c-hld"/>
                                        <exclude reference="S9F-0m-xkt"/>
                                        <exclude reference="5VD-6o-lHF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LE1-gd-CEV"/>
                                        <exclude reference="exD-l2-hfD"/>
                                        <exclude reference="lt2-ca-unb"/>
                                        <exclude reference="m6o-IB-YFD"/>
                                        <exclude reference="rJf-Uz-eIc"/>
                                        <exclude reference="Hf9-xU-peh"/>
                                        <exclude reference="suY-Bh-vXQ"/>
                                        <exclude reference="EsV-OT-JnI"/>
                                        <exclude reference="kjV-nl-ReN"/>
                                        <exclude reference="m4p-aX-RTg"/>
                                        <exclude reference="pOP-wW-0nH"/>
                                        <exclude reference="78W-Y2-LrV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ohe-7a-yAX"/>
                                        <include reference="kIS-1c-hld"/>
                                        <include reference="S9F-0m-xkt"/>
                                        <include reference="5VD-6o-lHF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LE1-gd-CEV"/>
                                        <include reference="exD-l2-hfD"/>
                                        <include reference="lt2-ca-unb"/>
                                        <include reference="m6o-IB-YFD"/>
                                        <include reference="rJf-Uz-eIc"/>
                                        <include reference="Hf9-xU-peh"/>
                                        <include reference="suY-Bh-vXQ"/>
                                        <include reference="EsV-OT-JnI"/>
                                        <include reference="kjV-nl-ReN"/>
                                        <include reference="m4p-aX-RTg"/>
                                        <include reference="pOP-wW-0nH"/>
                                        <include reference="78W-Y2-LrV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-Yl-IQW" userLabel="FindOnMapSubView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FindOnMapLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-Hv-6WM" userLabel="FindOnMapLabel">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sb2-ah-6dn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sb2-ah-6dn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sb2-ah-6dn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, STATE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-hR-f0V" userLabel="FindOnMapTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DebugTextLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-3p-krj" userLabel="DebugTextLabel">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="oE5-UV-kDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oE5-UV-kDK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oE5-UV-kDK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-av-A1W" userLabel="FindOnMapButton" customClass="BorderedButton" customModule="MyOnTheMapApp" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="bS7-Jd-GpX"/>
                                        </constraints>
                                        <state key="normal" title="Find on Map"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bS7-Jd-GpX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bS7-Jd-GpX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnMapButtonTouchUp" destination="W5u-xU-fhR" eventType="touchUpInside" id="Fkf-Vc-REu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Sp-Hv-6WM" firstAttribute="leading" secondItem="VfU-Yl-IQW" secondAttribute="leading" id="5pz-mQ-SIi"/>
                                    <constraint firstItem="rDf-3p-krj" firstAttribute="top" secondItem="4y9-hR-f0V" secondAttribute="bottom" constant="29" id="7nc-gQ-ru6"/>
                                    <constraint firstItem="4y9-hR-f0V" firstAttribute="leading" secondItem="VfU-Yl-IQW" secondAttribute="leadingMargin" id="BqR-rI-5fc"/>
                                    <constraint firstItem="4y9-hR-f0V" firstAttribute="top" secondItem="2Sp-Hv-6WM" secondAttribute="bottom" constant="8" symbolic="YES" id="IsK-Rl-QE2"/>
                                    <constraint firstItem="4y9-hR-f0V" firstAttribute="centerX" secondItem="2Sp-Hv-6WM" secondAttribute="centerX" id="U8r-aF-bym"/>
                                    <constraint firstItem="hwG-av-A1W" firstAttribute="centerX" secondItem="4y9-hR-f0V" secondAttribute="centerX" id="VGT-ew-EsK"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sp-Hv-6WM" secondAttribute="trailing" id="Zwj-qv-iQX"/>
                                    <constraint firstItem="2Sp-Hv-6WM" firstAttribute="top" secondItem="VfU-Yl-IQW" secondAttribute="top" id="cRN-df-OLr"/>
                                    <constraint firstItem="hwG-av-A1W" firstAttribute="bottom" secondItem="VfU-Yl-IQW" secondAttribute="bottomMargin" id="h4V-Vp-b1g">
                                        <variation key="widthClass=compact" constant="-31"/>
                                    </constraint>
                                    <constraint firstItem="rDf-3p-krj" firstAttribute="leading" secondItem="4y9-hR-f0V" secondAttribute="leading" id="kzS-yl-Iwg"/>
                                    <constraint firstItem="rDf-3p-krj" firstAttribute="trailing" secondItem="4y9-hR-f0V" secondAttribute="trailing" id="q0g-jU-2D8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Sp-Hv-6WM"/>
                                        <exclude reference="4y9-hR-f0V"/>
                                        <exclude reference="rDf-3p-krj"/>
                                        <exclude reference="hwG-av-A1W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5pz-mQ-SIi"/>
                                        <exclude reference="Zwj-qv-iQX"/>
                                        <exclude reference="cRN-df-OLr"/>
                                        <exclude reference="BqR-rI-5fc"/>
                                        <exclude reference="IsK-Rl-QE2"/>
                                        <exclude reference="U8r-aF-bym"/>
                                        <exclude reference="7nc-gQ-ru6"/>
                                        <exclude reference="kzS-yl-Iwg"/>
                                        <exclude reference="q0g-jU-2D8"/>
                                        <exclude reference="VGT-ew-EsK"/>
                                        <exclude reference="h4V-Vp-b1g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2Sp-Hv-6WM"/>
                                        <include reference="4y9-hR-f0V"/>
                                        <include reference="rDf-3p-krj"/>
                                        <include reference="hwG-av-A1W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5pz-mQ-SIi"/>
                                        <include reference="Zwj-qv-iQX"/>
                                        <include reference="cRN-df-OLr"/>
                                        <include reference="BqR-rI-5fc"/>
                                        <include reference="IsK-Rl-QE2"/>
                                        <include reference="U8r-aF-bym"/>
                                        <include reference="7nc-gQ-ru6"/>
                                        <include reference="kzS-yl-Iwg"/>
                                        <include reference="q0g-jU-2D8"/>
                                        <include reference="VGT-ew-EsK"/>
                                        <include reference="h4V-Vp-b1g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8m-Yk-7yY" firstAttribute="top" secondItem="y4D-t5-Fec" secondAttribute="bottom" constant="32" id="0cV-gO-XS9"/>
                            <constraint firstItem="y4D-t5-Fec" firstAttribute="centerY" secondItem="AFh-Yn-T46" secondAttribute="centerY" id="6G7-BG-ITE"/>
                            <constraint firstItem="VfU-Yl-IQW" firstAttribute="top" secondItem="BJ0-tv-Vdl" secondAttribute="bottom" id="Dp9-hd-ZQU"/>
                            <constraint firstItem="y4D-t5-Fec" firstAttribute="leading" secondItem="VfU-Yl-IQW" secondAttribute="leading" id="F2r-ob-emC"/>
                            <constraint firstItem="y4D-t5-Fec" firstAttribute="leading" secondItem="AFh-Yn-T46" secondAttribute="leading" id="ebA-XF-kWo"/>
                            <constraint firstItem="VfU-Yl-IQW" firstAttribute="bottom" secondItem="L8m-Yk-7yY" secondAttribute="top" id="gRU-oa-rGM"/>
                            <constraint firstAttribute="trailing" secondItem="y4D-t5-Fec" secondAttribute="trailing" id="gTa-K9-7KI"/>
                            <constraint firstItem="y4D-t5-Fec" firstAttribute="trailing" secondItem="VfU-Yl-IQW" secondAttribute="trailing" id="ktc-p4-y2M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y4D-t5-Fec"/>
                                <exclude reference="VfU-Yl-IQW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6G7-BG-ITE"/>
                                <exclude reference="F2r-ob-emC"/>
                                <exclude reference="ebA-XF-kWo"/>
                                <exclude reference="gTa-K9-7KI"/>
                                <exclude reference="ktc-p4-y2M"/>
                                <exclude reference="Dp9-hd-ZQU"/>
                                <exclude reference="gRU-oa-rGM"/>
                                <exclude reference="0cV-gO-XS9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="y4D-t5-Fec"/>
                                <include reference="VfU-Yl-IQW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6G7-BG-ITE"/>
                                <include reference="F2r-ob-emC"/>
                                <include reference="ebA-XF-kWo"/>
                                <include reference="gTa-K9-7KI"/>
                                <include reference="ktc-p4-y2M"/>
                                <include reference="Dp9-hd-ZQU"/>
                                <include reference="gRU-oa-rGM"/>
                                <include reference="0cV-gO-XS9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lRH-Xw-lmB"/>
                    <connections>
                        <outlet property="debugTextLabel" destination="rDf-3p-krj" id="Z2c-cb-vxq"/>
                        <outlet property="findOnMapButton" destination="hwG-av-A1W" id="P7O-yB-FPH"/>
                        <outlet property="findOnMapLabel" destination="2Sp-Hv-6WM" id="JNe-1E-d7H"/>
                        <outlet property="findOnMapSubView" destination="VfU-Yl-IQW" id="JLM-cm-1Mf"/>
                        <outlet property="findOnMapTextField" destination="4y9-hR-f0V" id="e4v-89-cAi"/>
                        <outlet property="mapView" destination="S9F-0m-xkt" id="xeG-3f-hUH"/>
                        <outlet property="submitMapButton" destination="5VD-6o-lHF" id="DNm-f1-v99"/>
                        <outlet property="submitMapLabel" destination="Ohe-7a-yAX" id="2GL-Na-ToC"/>
                        <outlet property="submitMapSubView" destination="y4D-t5-Fec" id="9Z0-s4-pWl"/>
                        <outlet property="submitMapTextField" destination="kIS-1c-hld" id="fVo-X7-QGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne0-LY-4e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-299"/>
        </scene>
        <!--TabBarNavagation-->
        <scene sceneID="NOa-Cz-wbv">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavigationController" title="TabBarNavagation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Icm-tJ-pYt" userLabel="TabBarNavagation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQB-us-hZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12H-WX-0GX" kind="relationship" relationship="rootViewController" id="Do0-nG-zb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKr-tn-Wdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.5" y="404"/>
        </scene>
        <!--MapView-->
        <scene sceneID="PCq-Ed-Wi4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C2S-E6-1nR" userLabel="MapView" customClass="MapViewController" customModule="MyOnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDm-Qe-iQL"/>
                        <viewControllerLayoutGuide type="bottom" id="AQg-5U-E8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es6-2u-xi8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-3c-FXS" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmj-3c-FXS" firstAttribute="top" secondItem="iDm-Qe-iQL" secondAttribute="bottom" id="5DI-xT-dAB"/>
                            <constraint firstItem="wmj-3c-FXS" firstAttribute="leading" secondItem="es6-2u-xi8" secondAttribute="leading" id="D0O-u2-pfU"/>
                            <constraint firstAttribute="trailing" secondItem="wmj-3c-FXS" secondAttribute="trailing" id="mUn-Xt-65E"/>
                            <constraint firstItem="wmj-3c-FXS" firstAttribute="bottom" secondItem="AQg-5U-E8r" secondAttribute="top" id="nYL-q7-Y5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wmj-3c-FXS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5DI-xT-dAB"/>
                                <exclude reference="D0O-u2-pfU"/>
                                <exclude reference="mUn-Xt-65E"/>
                                <exclude reference="nYL-q7-Y5M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wmj-3c-FXS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5DI-xT-dAB"/>
                                <include reference="D0O-u2-pfU"/>
                                <include reference="mUn-Xt-65E"/>
                                <include reference="nYL-q7-Y5M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="location" id="LST-LQ-8vD"/>
                    <connections>
                        <outlet property="mapView" destination="wmj-3c-FXS" id="UMM-hX-ImQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaB-DJ-5Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1154"/>
        </scene>
        <!--InformationPostNavigation-->
        <scene sceneID="hi3-aI-Xvc">
            <objects>
                <navigationController storyboardIdentifier="InformationPostNavigationController" title="InformationPostNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HwR-G4-A9g" userLabel="InformationPostNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPV-E3-rkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5u-xU-fhR" kind="relationship" relationship="rootViewController" id="K8h-D9-jhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMN-ED-CmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-299"/>
        </scene>
        <!--TableView-->
        <scene sceneID="1Nh-Ky-ABg">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="TableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B1J-eZ-LUf" userLabel="TableView" customClass="TableViewController" customModule="MyOnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sa-Ce-djf"/>
                        <viewControllerLayoutGuide type="bottom" id="ts7-Wq-3dR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl7-GV-G9Z">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-xC-sZ2" userLabel="TableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="zBI-Xf-ki4" style="IBUITableViewCellStyleDefault" id="fFH-XL-naI" userLabel="TableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFH-XL-naI" id="nIT-7z-V5N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBI-Xf-ki4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeP-xC-sZ2" firstAttribute="leading" secondItem="fl7-GV-G9Z" secondAttribute="leading" id="3fJ-g9-HEw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QeP-xC-sZ2" secondAttribute="bottom" constant="29" id="E0Q-9h-CtS"/>
                            <constraint firstItem="QeP-xC-sZ2" firstAttribute="top" secondItem="4Sa-Ce-djf" secondAttribute="bottom" id="lN8-Vx-N9H"/>
                            <constraint firstAttribute="trailing" secondItem="QeP-xC-sZ2" secondAttribute="trailing" id="rE0-fW-yHa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QeP-xC-sZ2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3fJ-g9-HEw"/>
                                <exclude reference="E0Q-9h-CtS"/>
                                <exclude reference="lN8-Vx-N9H"/>
                                <exclude reference="rE0-fW-yHa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QeP-xC-sZ2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3fJ-g9-HEw"/>
                                <include reference="E0Q-9h-CtS"/>
                                <include reference="lN8-Vx-N9H"/>
                                <include reference="rE0-fW-yHa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View" image="list" id="wGY-56-KcT"/>
                    <connections>
                        <outlet property="tableView" destination="QeP-xC-sZ2" id="E2w-X6-18w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdr-Dr-WeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="1154"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="Uw4-KZ-FNf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12H-WX-0GX" userLabel="TabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7e7-Sr-q5n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Ms-GL-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1J-eZ-LUf" kind="relationship" relationship="viewControllers" id="B2P-2V-CRZ"/>
                        <segue destination="C2S-E6-1nR" kind="relationship" relationship="viewControllers" id="wfp-8K-ViA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArG-ga-Er3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
    </resources>
</document>
